<style>
    .parent {
        display: grid;
        grid-template: auto 1fr auto / auto 1fr auto;
        height: 100vh;
    }
    header, footer {
        grid-column: 1 / 4;
    }
    .left-side {
        grid-column: 1 / 2;
    }
    main {
        grid-column: 2 / 3;
    }
    .right-side {
        grid-column: 3 / 4;
    }
    .section {
        padding: 10px;
    }
    .blue {
        background-color: lightskyblue;
    }
    .purple {
        background-color: rgb(185, 175, 252);
    }
    .coral {
        background-color: lightsalmon;
    }
    .pink {
        background-color: lightpink;
    }
    .yellow {
        background-color: wheat;
    }
</style>

<div class="parent">
    <header class="pink section" contenteditable>Header</header>
    <div class="section blue left-side">Left Sidebar</div>
    <main class="section coral" contenteditable>Main</main>
    <div class="section yellow right-side">Right Side</div>
    <footer class="purple section" contenteditable>Footer</footer>
</div>